{
  "name": "aqua_bot",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eve",
  "license": "ISC",
  "description": "A test bot",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "spotify-web-api-node": "^5.0.2",
    "start": "nodemon -e js,env src/index.js"
  }
}
